<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hoteles Turísticos</title>
  </head>
  <body>
  		<div class="jumbotron" align="center">
			<h2 class="display-4"><strong>Hoteles Turísticos DOOM</strong></h2>
			<hr class="my-4">
		</div>
		<div class="container-fluid">
			<div class="d-flex flex-wrap" align="center">
				<div class="col-sm">
					<h3>San Petersburgo</h3>
					<p>Es una ciudad puerto de Rusia en el mar Báltico. Fue la capital imperial por 2 siglos y la fundó en 1703 Pedro el Grande, tema de la icónica estatua del “Jinete de Bronce” de la ciudad.</p>
				</div>
				<div class="col-sm">
					<h3>Cancún</h3>
					<p>Cancún es una ciudad de México ubicada en la península de Yucatán que limita con el mar Caribe y que es conocida por sus playas, los numerosos centros turísticos y la vida nocturna.</p>
				</div>
				<div class="col-sm">
					<h3>París</h3>
					<p>Capital de Francia, es una importante ciudad europea y un centro mundial del arte, la moda, la gastronomía y la cultura. Su paisaje urbano del siglo XIX está entrecruzado por amplios bulevares y el río Sena.</p>
				</div>
			</div>
			<br>
			<div class="d-flex flex-wrap" align="center"> <!--flex-wrap Ajusta el contenido dentro del ancho del contenedor -->
				
					<div class="card card-hotel">
						<h3>Hotel Apraxin</h3>
						<p>Ubicado en San Petersburgo.</p>
						<a class="btn btn-dark btn-lg" href="#" role="button">Leer más</a>
					</div>
				
				
					<div class="card card-hotel">
						<h3>Hotel Emporio</h3>
						<p>Ubicado en Cancún.</p>
						<a class="btn btn-dark btn-lg" href="#" role="button">Leer más</a>
					</div>
				
				
					<div class="card card-hotel">
						<h3>Hotel Mistral</h3>
						<p>Localizado en París.</p>
						<a class="btn btn-dark btn-lg" href="#" role="button">Leer más</a>
					</div>
				
			
				
					<div class="card card-hotel">
						<h3>Margarita Hotel</h3>
						<p>Se encuentra en San Petersburgo.</p>
						<a class="btn btn-dark btn-lg" href="#" role="button">Leer más</a>
					</div>
				
				
					<div class="card card-hotel">
						<h3>Hotel Dos Playas</h3>
						<p>Localizado en Cancún.</p>
						<a class="btn btn-dark btn-lg" href="#" role="button">Leer más</a>
					</div>
				
				
					<div class="card card-hotel">
						<h3>Hotel Ibis Paris</h3>
						<p>Localizado en París.</p>
						<a class="btn btn-dark btn-lg" href="#" role="button">Leer más</a>
					</div>
				
				
					<div class="card card-hotel">
						<h3>Hotel Arcadia</h3>
						<p>Localizado en San Petersburgo.</p>
						<a class="btn btn-dark btn-lg" href="#" role="button">Leer más</a>
					</div>
				
				
					<div class="card card-hotel">
						<h3>Hotel Spring</h3>
						<p>Localizado en Cancún.</p>
						<a class="btn btn-dark btn-lg" href="#" role="button">Leer más</a>
					</div>
				
				
					<div class="card card-hotel">
						<h3>Hotel Eiffel</h3>
						<p>Localizado en París.</p>
						<a class="btn btn-dark btn-lg" href="#" role="button">Leer más</a>
					</div>
				
			</div>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook">Facebook</a>
					<a href="https://www.twitter">Twitter</a>
					<a href="https://www.instagram">Instagram</a>
				</div>
				<div class="col-sm-4"></div>
				<div class="col-sm-4 d-flex flex-column align-items-end" align-items-end>
					<a href="https://www.facebook">Acerca de nosotros</a>
					<a href="https://www.twitter">Términos y condiciones</a>
					<a href="https://www.instagram">Contactanos</a>
				</div>
			</div>
		</footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>